<application>
  <component name="StatisticsApplicationUsages">
    <group name="svn working copy format">
      <project id="countrycr_20161214" values="1.8" collectionTime="1485502068027" />

/node_app/node_modules/
/tests/
/tmp/
/vendor/
/webroot/fonts/
/webroot/css/font/

/webroot/private/push_development.log
/config/app.php
/config/system_config.php
.idea/workspace.xml
.idea/dictionaries/
logs/
push/

